//0. 箭头函数里的 this

//1. express - 静态资源服务器
//   导包
//   创建服务器程序对象
//       公开 web 文件夹给外部访问 -- 实现静态资源服务器
//       注册 路由( 请求方式 + url) -- 给浏览器访问 提供一个 标识（真正执行的是 对应的 路由函数）
//   启动服务器

//2. npm - npm : npm i   
//   npm 下载 是 默认 到 npmjs.com 服务器下载 包
//   npm  可以修改 默认下载服务器 ： npm.taobao.org....
//   两个文件：
//     package.json        项目项目信息(项目名字，作者，依赖包.....) ， npm init -y
//     package-lock.json   关键是 记录了 所有依赖包的 详细信息（下载地址、版本号、校验hash码）   , npm i 模块包
//   npm i : 根据 json 文件 下载 所有的 依赖包

//3. http协议（浏览器 和 服务器 交互时 的信息 是什么样子的！）
//   学会如何 看 交互的内容 ： 
//      浏览器 开发者工具
//      fiddler 工具