// -------------------------------------
// 1.解构：
//      一种 方便快速获取对象 和 数组中的值 方式

// 数组
let cityList = ['P城', 'Y城', '军事基地', '学校']

// 方式一：逐个创建变量，并从数组中 逐一取出元素 -----------------------------
// let city1 = cityList[0];
// let city2 = cityList[1];
// let city3 = cityList[2];
// let city4 = cityList[3];

// console.log(city1, city2, city3, city4); // P城 Y城 军事基地 学校


// 【数组 解构】------------------------------------------------------------
// 语法 ： let [ 变量名1,变量名2,变量名n ] = 数组对象;
// 解释 ： 相当于 创建 n 个变量，并且 从 数组中 【按顺序】 取出 元素 设置给变量（相当于 方式一）
let [c1, c2, c3, c4] = cityList;

console.log(c1, c2, c3, c4); // P城 Y城 军事基地 学校