// -------------------------------------
// 展开运算符 ... 
//           完成 对象 与 数组 的 自动展开

// 1.数组 展开
//        将数组 中的 元素 自动 添加到 另个数组中

// 思考：将 以下两个数组 添加 到 新的数组中
let cityList = ['P城', 'Y城', '军事基地', '学校'];
let foodList = ['猪肉', '牛肉', '羊肉', '兔肉'];


let newList = [
  '飞机',
  ...cityList,
  '大灰狼',
  ...foodList,
  '小松鼠'
];

console.log(newList); // [ '飞机', 'P城', 'Y城', '军事基地', '学校', '大灰狼', '猪肉', '牛肉', '羊肉', '兔肉', '小松鼠' ]