// -------------------------------------
// 模板字符串 ``  
//           注意：这个不是单引号 '  而是反引号，是 数字1键 左边的 符号  `
//           本质：就是一个字符串
// 特点：
//    可以换行
//    可以挖坑 ${表达式} - 然后 可以 用 变量 或 或者 对象.属性 去 替换！

// let str1 = '';

let heroName = '骚林';

let per = {
  name:'骚林'
};

// 【务必注意】 是 反引号！ 不是 单引号！
let str = `利群来到桃花岛
看见${per.name}在洗澡
原来有人还在吵
拿起衣服赶紧跑`;

console.log(str);



